{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bank_loan_system;Username=postgres;Password=password;"
  },
  "OpenIddict": {
    "Applications": {
      "BankLoanSystem_App": {
        "ClientId": "BankLoanSystem_App",
        "RootUrl": "http://localhost:4200"
      },
      "BankLoanSystem_Swagger": {
        "ClientId": "BankLoanSystem_Swagger",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}
